# FWD

./: README.md
About-Me/: Readme.md  settings.gradle
About-Me/app/: build.gradle
About-Me/app/src/main/: AndroidManifest.xml
About-Me/app/src/main/res/values/: dimens.xml  (+3 more)
About-Me/gradle/wrapper/: gradle-wrapper.properties
About-me/app/: build.gradle
About-me/app/src/main/: AndroidManifest.xml
About-me/gradle/wrapper/: gradle-wrapper.properties
Color-My-View/: settings.gradle
Color-My-View/app/: build.gradle
Color-My-View/app/src/main/: AndroidManifest.xml
Color-My-View/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/: settings.gradle
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
Compose-Article/: settings.gradle
Compose-Article/app/: build.gradle
Compose-Article/gradle/wrapper/: gradle-wrapper.properties
Compose-Quadrant/: settings.gradle
Compose-Quadrant/app/: build.gradle
Compose-Quadrant/gradle/wrapper/: gradle-wrapper.properties
Custom-Fan-Controller/: settings.gradle
Custom-Fan-Controller/app/: build.gradle
Custom-Fan-Controller/app/src/main/: AndroidManifest.xml
Custom-Fan-Controller/app/src/main/java/com/example/customfancontroller/: DialVIew.kt
Custom-Fan-Controller/app/src/main/res/layout/: activity_main.xml
Custom-Fan-Controller/app/src/main/res/values/: dimens.xml  strings.xml
Custom-Fan-Controller/gradle/wrapper/: gradle-wrapper.properties
Dice-Roller/: README.md
Dice-Roller/app/: build.gradle
Dice-Roller/app/src/main/: AndroidManifest.xml
Dice-Roller/gradle/wrapper/: gradle-wrapper.properties
Happy Birthday/app/: build.gradle
Happy Birthday/gradle/wrapper/: gradle-wrapper.properties
Notifications/: local.properties
Task-Manager/: settings.gradle
Task-Manager/app/: build.gradle
Task-Manager/gradle/wrapper/: gradle-wrapper.properties
Trivia/: build.gradle
Wander/app/: build.gradle
Wander/app/src/main/: AndroidManifest.xml
Wander/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-android-trivia/gradle/wrapper/: gradle-wrapper.properties
motionlayout/app/: build.gradle
project-1/starter/: build.gradle
project-1/starter/app/: build.gradle
property Animations/: build.gradle
property Animations/app/: build.gradle
property Animations/app/src/main/: AndroidManifest.xml
property Animations/app/src/main/java/com/google/samples/propertyanimation/: MainActivity.kt
property Animations/app/src/main/res/layout/: activity_main.xml
property Animations/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sleep/app/: build.gradle
(+74 files in other folders)
